<?php
/**
 * @file
 * vactory_wysiwyg_templates.features.wysiwyg_template.inc
 */

/**
 * Implements hook_wysiwyg_template_default_templates().
 */
function vactory_wysiwyg_templates_wysiwyg_template_default_templates() {
  $templates = array();
  $templates['10_2_colonnes_avec_image_texte_i'] = array(
    'title' => '10 - 2 colonnes avec image, texte + image, texte et button différence de largeur',
    'description' => '2 colonnes avec  image, texte + image, texte et button différence de largeur',
    'weight' => 37,
    'fid' => 0,
    'body' => '<div class="row"><div class="col-md-8 text-justify"><img alt="" class="img-responsive" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/image.png"><br><p class="text-justify">Le <strong>Lorem Ipsum</strong>est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n\'a pas fait que survivre cinq siècles, mais s\'est aussi adapté à la bureautique informatique, sans que son contenu n\'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p></div><div class="col-md-4 text-justify"><img alt="" class="img-responsive" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/image.png"><br><p>Le <strong>Lorem Ipsum</strong>est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte.</p><br><a class="btn btn-default" href="#">view more</a></div></div>',
    'format' => 'full_html',
    'name' => '10_2_colonnes_avec_image_texte_i',
    'content_types' => array(),
  );
  $templates['11_tableau_normal_en_responsive'] = array(
    'title' => '11 - Tableau normal en responsive',
    'description' => 'Tableau normal en responsive',
    'weight' => 36,
    'fid' => 0,
    'body' => '<div class="table-responsive"><table class="table table-bordered table-hover"><thead><tr><th>#</th><th>Table heading</th><th>Table heading</th><th>Table heading</th><th>Table heading</th><th>Table heading</th><th>Table heading</th></tr></thead><tbody><tr><th scope="row">1</th><td>Table cell</td><td>Table cell</td><td>Table cell</td><td>Table cell</td><td>Table cell</td><td>Table cell</td></tr><tr><th scope="row">2</th><td>Table cell</td><td>Table cell</td><td>Table cell</td><td>Table cell</td><td>Table cell</td><td>Table cell</td></tr><tr><th scope="row">3</th><td>Table cell</td><td>Table cell</td><td>Table cell</td><td>Table cell</td><td>Table cell</td><td>Table cell</td></tr></tbody></table></div>',
    'format' => 'full_html',
    'name' => '11_tableau_normal_en_responsive',
    'content_types' => array(),
  );
  $templates['12_2_colonnes_avec_liste_groupe_'] = array(
    'title' => '12 - 2 colonnes avec liste groupe en li + liste groupe comme des liens',
    'description' => '2 colonnes avec liste groupe en li + liste groupe comme des liens',
    'weight' => 35,
    'fid' => 0,
    'body' => '<div class="row"><div class="col-md-8"><ul class="list-group"><li class="list-group-item">Cras justo odio</li><li class="list-group-item">Dapibus ac facilisis in</li><li class="list-group-item">Morbi leo risus</li><li class="list-group-item">Porta ac consectetur ac</li><li class="list-group-item">Vestibulum at eros</li><li class="list-group-item">Vestibulum at eros</li><li class="list-group-item">Vestibulum at eros</li></ul></div><div class="col-md-4"><div class="list-group"><h4 class="list-group-item-heading"><a class="list-group-item active" href="#">List group item heading</a></h4><p class="list-group-item-text"><a class="list-group-item active" href="#">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</a></p><h4 class="list-group-item-heading"><a class="list-group-item" href="#">List group item heading</a></h4><p class="list-group-item-text"><a class="list-group-item" href="#">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</a></p><h4 class="list-group-item-heading"><a class="list-group-item" href="#">List group item heading</a></h4><p class="list-group-item-text"><a class="list-group-item" href="#">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</a></p></div></div></div>',
    'format' => 'full_html',
    'name' => '12_2_colonnes_avec_liste_groupe_',
    'content_types' => array(),
  );
  $templates['13_2_collones_avec_image_et_text'] = array(
    'title' => '13 - 2 collones avec image et texte + liste groupe comme des liens',
    'description' => '2 collones avec image et texte + liste groupe comme des liens',
    'weight' => 34,
    'fid' => 0,
    'body' => '<div class="row"><div class="col-md-6"><p class="text-justify">Le <strong>Lorem Ipsum</strong>est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n\'a pas fait que survivre cinq siècles...</p><img alt="" class="img-thumbnail" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/image.png"></div><div class="col-md-6"><div class="list-group"><h4 class="list-group-item-heading"><a class="list-group-item active" href="#">List group item heading</a></h4><p class="list-group-item-text"><a class="list-group-item active" href="#">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</a></p><h4 class="list-group-item-heading"><a class="list-group-item" href="#">List group item heading</a></h4><p class="list-group-item-text"><a class="list-group-item" href="#">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</a></p><h4 class="list-group-item-heading"><a class="list-group-item" href="#">List group item heading</a></h4><p class="list-group-item-text"><a class="list-group-item" href="#">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</a></p></div></div></div>',
    'format' => 'full_html',
    'name' => '13_2_collones_avec_image_et_text',
    'content_types' => array(),
  );
  $templates['15_2_colonnes_image_quote_et_but'] = array(
    'title' => '41 - 2 colonnes image + quote et button',
    'description' => '2 colonnes image + quote et button',
    'weight' => 0,
    'fid' => 0,
    'body' => '<div class="row v-block-temoignage"><div class="col-md-3"><img src="http://placehold.it/246x217"></div><div class="col-md-9"><h3>Temoigage</h3><blockquote class="quote"><span class="pr-icon-quote"></span><p class="text-justify">Le <strong>Lorem Ipsum</strong>est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre ...</p><footer class="blockquote-footer">Author</footer></blockquote><a class="btn btn-default" href="#">Lire la suite</a></div></div>',
    'format' => 'filtered_html',
    'name' => '15_2_colonnes_image_quote_et_but',
    'content_types' => array(),
  );
  $templates['16_2_collones_avec_texte_et_pane'] = array(
    'title' => '14 - 2 collones avec texte et panel',
    'description' => '2 collones avec texte et panel',
    'weight' => 31,
    'fid' => 0,
    'body' => '<div class="row">
	<div class="col-md-6">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Panel title</h3>
			</div>
			<div class="panel-body">
				<p class="text-justify">Le <strong>Lorem Ipsum</strong>est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre anonyme ...</p>
			</div>
		</div>
	</div>
	<div class="col-md-6"><img alt="" class="img-thumbnail" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/image.png"></div>
</div>
',
    'format' => 'full_html',
    'name' => '16_2_collones_avec_texte_et_pane',
    'content_types' => array(),
  );
  $templates['21_2_colonnes_image_quote'] = array(
    'title' => '15 - 2 colonnes image + quote',
    'description' => '2 colonnes image + quote',
    'weight' => 26,
    'fid' => 0,
    'body' => '<div class="row">
	<div class="col-md-5"><img alt="" class="img-thumbnail" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/image.png"></div>
	<div class="col-md-7">
		<blockquote>
			<p class="text-justify">Le <strong>Lorem Ipsum</strong>est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre ...</p>
			<footer class="blockquote-footer">Author</footer>
		</blockquote>
	</div>
</div>
',
    'format' => 'full_html',
    'name' => '21_2_colonnes_image_quote',
    'content_types' => array(),
  );
  $templates['23_button_play_et_video'] = array(
    'title' => '17 - Button play et video',
    'description' => 'Button play et video',
    'weight' => 24,
    'fid' => 0,
    'body' => '<div class="row v-paly-video">&nbsp;</div>
<div class="row v-palyed-video">
	<div class="col-md-12"><iframe allowfullscreen="" frameborder="0" height="362" id="yt-video" src="https://www.youtube.com/embed/7Q5CLKLmxKk" width="100%"></iframe></div>
</div>
<p>&nbsp;</p>
',
    'format' => 'full_html',
    'name' => '23_button_play_et_video',
    'content_types' => array(),
  );
  $templates['24_2_colonnes_button_play_et_vid'] = array(
    'title' => '18 - 2 colonnes Button play et video + texte',
    'description' => '2 colonnes Button play et video + texte',
    'weight' => 23,
    'fid' => 0,
    'body' => '<div class="row">
	<div class="col-md-6">
		<div class="row v-paly-video1">&nbsp;</div>
		<div class="row v-palyed-video1">
			<div class="col-md-12"><iframe allowfullscreen="" frameborder="0" height="362" id="yt-video1" src="https://www.youtube.com/embed/7Q5CLKLmxKk" width="100%"></iframe></div>
		</div>
	</div>
	<div class="col-md-6">
		<p class="text-justify">Le <strong>Lorem Ipsum</strong>est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre ...</p>
	</div>
</div>
',
    'format' => 'full_html',
    'name' => '24_2_colonnes_button_play_et_vid',
    'content_types' => array(),
  );
  $templates['26_6_blocks_avec_image_titre'] = array(
    'title' => '19 - 6 blocks avec image + titre',
    'description' => '6 blocks avec image + titre',
    'weight' => 21,
    'fid' => 0,
    'body' => '<div class="row v-blocks-icon">
	<div class="col-md-2 v-border"><a href="#"><span class="glyphicon glyphicon-glass"></span> <span class="v-border-text">Exemple titre</span> </a></div>
	<div class="col-md-2 v-border"><a href="#"><span class="glyphicon glyphicon-music"></span> <span class="v-border-text">Exemple titre</span> </a></div>
	<div class="col-md-2 v-border"><a href="#"><span class="glyphicon glyphicon-film"></span> <span class="v-border-text">Exemple titre</span> </a></div>
	<div class="col-md-2 v-border"><a href="#"><span class="glyphicon glyphicon-list-alt"></span> <span class="v-border-text">Exemple titre</span> </a></div>
	<div class="col-md-2 v-border"><a href="#"><span class="glyphicon glyphicon-book"></span> <span class="v-border-text">Exemple titre</span> </a></div>
	<div class="col-md-2 v-border"><a href="#"><span class="glyphicon glyphicon-leaf"></span> <span class="v-border-text">Exemple titre</span> </a></div>
</div>
',
    'format' => 'full_html',
    'name' => '26_6_blocks_avec_image_titre',
    'content_types' => array(),
  );
  $templates['27_3_liens_en_inline_avec_border'] = array(
    'title' => '20 - 	 3 liens en inline avec border bottom et top',
    'description' => '3 liens en inline avec border bottom et top',
    'weight' => 20,
    'fid' => 0,
    'body' => '<div class="row v-block-links">
	<div class="col-md-2 nopad-r nopad-xs">
		<p><strong>Pour aller plus loin:</strong></p>
	</div>
	<div class="col-md-2 nopad"><a href="#">Télécharger l\'eesentiel <span class="glyphicon glyphicon-cloud-download"></span> </a></div>
	<div class="col-md-2 nopad"><a href="#">Télécharger l\'eesentiel <span class="glyphicon glyphicon-cloud-download"></span> </a></div>
	<div class="col-md-2 nopad"><a href="#">Télécharger l\'eesentiel <span class="glyphicon glyphicon-cloud-download"></span> </a></div>
</div>
',
    'format' => 'full_html',
    'name' => '27_3_liens_en_inline_avec_border',
    'content_types' => array(),
  );
  $templates['28_4_blocks_chiffre_cl_s_titre'] = array(
    'title' => '21 - 4 blocks chiffre clés + titre',
    'description' => '4 blocks chiffre clés + titre',
    'weight' => 19,
    'fid' => 0,
    'body' => '<div class="v-block-chiffre">
	<div class="row">
		<div class="col-md-3">
			<div class="v-border">
				<h3>1920</h3>
				<p>Exemple texte pour block</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="v-border">
				<h3>1920</h3>
				<p>Exemple texte pour block</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="v-border">
				<h3>1920</h3>
				<p>Exemple texte pour block</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="v-border">
				<h3>1920</h3>
				<p>Exemple texte pour block</p>
			</div>
		</div>
	</div>
</div>
',
    'format' => 'full_html',
    'name' => '28_4_blocks_chiffre_cl_s_titre',
    'content_types' => array(),
  );
  $templates['29_2_colonnes_avec_4_blocks_chif'] = array(
    'title' => '22 - 2 colonnes avec 4 blocks chiffre clés + titre et texte',
    'description' => '2 colonnes avec 4 blocks chiffre clés + titre et texte',
    'weight' => 18,
    'fid' => 0,
    'body' => '<div class="v-block-chiffre">
	<div class="row">
		<div class="col-md-6">
			<div class="row">
				<div class="col-md-6">
					<div class="v-border">
						<h3>1920</h3>
						<p>Exemple texte pour block</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="v-border">
						<h3>1920</h3>
						<p>Exemple texte pour block</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="v-border">
						<h3>1920</h3>
						<p>Exemple texte pour block</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="v-border">
						<h3>1920</h3>
						<p>Exemple texte pour block</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<p class="text-justify">Le <strong>Lorem Ipsum</strong>est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n\'a pas fait que survivre cinq siècles, mais s\'est aussi adapté à la bureautique informatique, sans que son contenu n\'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p>
		</div>
	</div>
</div>
',
    'format' => 'full_html',
    'name' => '29_2_colonnes_avec_4_blocks_chif',
    'content_types' => array(),
  );
  $templates['30_2_colonnes_avec_4_blocks_chif'] = array(
    'title' => '23 - 2 colonnes avec 4 blocks chiffre clés + titre et 2 images',
    'description' => '2 colonnes avec 4 blocks chiffre clés + titre et 2 images',
    'weight' => 17,
    'fid' => 0,
    'body' => '<div class="v-block-chiffre">
	<div class="row">
		<div class="col-md-6">
			<div class="row">
				<div class="col-md-6">
					<div class="v-border">
						<h3>1920</h3>
						<p>Exemple texte pour block</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="v-border">
						<h3>1920</h3>
						<p>Exemple texte pour block</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="v-border">
						<h3>1920</h3>
						<p>Exemple texte pour block</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="v-border">
						<h3>1920</h3>
						<p>Exemple texte pour block</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6"><img alt="" class="img-responsive" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/image.png"><br>
			<img alt="" class="img-responsive" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/image.png"></div>
	</div>
</div>
',
    'format' => 'full_html',
    'name' => '30_2_colonnes_avec_4_blocks_chif',
    'content_types' => array(),
  );
  $templates['31_2_colonnes_avec_4_blocks_chif'] = array(
    'title' => '24 - 2 colonnes avec 4 blocks chiffre clés + titre et video',
    'description' => '2 colonnes avec 4 blocks chiffre clés + titre et video',
    'weight' => 16,
    'fid' => 0,
    'body' => '<div class="v-block-chiffre">
	<div class="row">
		<div class="col-md-6">
			<div class="row">
				<div class="col-md-6">
					<div class="v-border">
						<h3>1920</h3>
						<p>Exemple texte pour block</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="v-border">
						<h3>1920</h3>
						<p>Exemple texte pour block</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="v-border">
						<h3>1920</h3>
						<p>Exemple texte pour block</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="v-border">
						<h3>1920</h3>
						<p>Exemple texte pour block</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="row v-paly-video3">&nbsp;</div>
			<div class="row v-palyed-video3">
				<div class="col-md-12"><iframe allowfullscreen="" frameborder="0" height="362" id="yt-video3" src="https://www.youtube.com/embed/7Q5CLKLmxKk" width="100%"></iframe></div>
			</div>
		</div>
	</div>
</div>
',
    'format' => 'full_html',
    'name' => '31_2_colonnes_avec_4_blocks_chif',
    'content_types' => array(),
  );
  $templates['32_6_block_pour_les_tags'] = array(
    'title' => '25 - 6 block pour les tags',
    'description' => '6 block pour les tags',
    'weight' => 15,
    'fid' => 0,
    'body' => '<div class="v-blocks-tags">
	<div class="row">
		<div class="col-md-4">
			<div class="v-tag"><span class="bg-primary">Exemple tag</span>
				<h3>Exemple titre</h3>
				<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n\'a pas fait que survivre cinq siècles, mais s\'est aussi adapté à la bureautique informatique, sans que son contenu n\'en soit modifié.</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="v-tag"><span class="bg-success">Exemple tag</span>
				<h3>Exemple titre</h3>
				<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n\'a pas fait que survivre cinq siècles, mais s\'est aussi adapté à la bureautique informatique, sans que son contenu n\'en soit modifié.</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="v-tag"><span class="bg-info">Exemple tag</span>
				<h3>Exemple titre</h3>
				<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n\'a pas fait que survivre cinq siècles, mais s\'est aussi adapté à la bureautique informatique, sans que son contenu n\'en soit modifié.</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<div class="v-tag"><span class="bg-primary">Exemple tag</span>
				<h3>Exemple titre</h3>
				<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n\'a pas fait que survivre cinq siècles, mais s\'est aussi adapté à la bureautique informatique, sans que son contenu n\'en soit modifié.</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="v-tag"><span class="bg-warning">Exemple tag</span>
				<h3>Exemple titre</h3>
				<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n\'a pas fait que survivre cinq siècles, mais s\'est aussi adapté à la bureautique informatique, sans que son contenu n\'en soit modifié.</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="v-tag"><span class="bg-danger">Exemple tag</span>
				<h3>Exemple titre</h3>
				<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n\'a pas fait que survivre cinq siècles, mais s\'est aussi adapté à la bureautique informatique, sans que son contenu n\'en soit modifié.</p>
			</div>
		</div>
	</div>
</div>
',
    'format' => 'full_html',
    'name' => '32_6_block_pour_les_tags',
    'content_types' => array(),
  );
  $templates['33_2_colonnes_avec_block_tag_et_'] = array(
    'title' => '26 - 2 colonnes avec Block tag et 2 images',
    'description' => '2 colonnes avec Block tag et 2 images',
    'weight' => 14,
    'fid' => 0,
    'body' => '<div class="row">
	<div class="col-md-6">
		<div class="v-blocks-tags">
			<div class="v-tag"><span class="bg-primary">Exemple tag</span>
				<h3>Exemple titre</h3>
				<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n\'a pas fait que survivre cinq siècles, mais s\'est aussi adapté à la bureautique informatique, sans que son contenu n\'en soit modifié.</p>
			</div>
		</div>
	</div>
	<div class="col-md-6"><img alt="" class="img-responsive" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/image.png"><br>
		<img alt="" class="img-responsive" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/image.png"></div>
</div>
',
    'format' => 'full_html',
    'name' => '33_2_colonnes_avec_block_tag_et_',
    'content_types' => array(),
  );
  $templates['34_template_avec_2_blocks_et_tex'] = array(
    'title' => '27 - Template avec 2 blocks et texte',
    'description' => 'Template avec 2 blocks et texte',
    'weight' => 13,
    'fid' => 0,
    'body' => '<div class="row">
	<div class="col-md-3 text-justify"><img alt="" class="img-responsive" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/image.png"><br>
		<p>Le <b>Lorem Ipsum</b>est simplement du faux texte employé dans la composition et la mise en page avant impression.</p>
		<br>
		<a class="btn btn-default" href="#">view more</a></div>
	<div class="col-md-3 text-justify"><img alt="" class="img-responsive" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/image.png"><br>
		<p>Le <b>Lorem Ipsum</b>est simplement du faux texte employé dans la composition et la mise en page avant impression.</p>
		<br>
		<a class="btn btn-default" href="#">view more</a></div>
	<div class="col-md-6 text-justify">
		<p class="text-justify">Le <strong>Lorem Ipsum</strong>est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n\'a pas fait que survivre cinq siècles, mais s\'est aussi adapté à la bureautique informatique, sans que son contenu n\'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p>
	</div>
</div>
',
    'format' => 'full_html',
    'name' => '34_template_avec_2_blocks_et_tex',
    'content_types' => array(),
  );
  $templates['35_template_avec_table_et_texte'] = array(
    'title' => '28 - template avec table et texte',
    'description' => 'template avec table et texte',
    'weight' => 12,
    'fid' => 0,
    'body' => '<div class="row">
	<div class="col-md-6 text-justify">
		<p class="text-justify">Le <strong>Lorem Ipsum</strong>est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n\'a pas fait que survivre cinq siècles, mais s\'est aussi adapté à la bureautique informatique, sans que son contenu n\'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p>
	</div>
	<div class="col-md-6 text-justify">
		<div class="table-responsive">
			<table class="table table-bordered table-hover">
				<thead>
					<tr>
						<th>#</th>
						<th>Table heading</th>
						<th>Table heading</th>
						<th>Table heading</th>
						<th>Table heading</th>
						<th>Table heading</th>
						<th>Table heading</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">1</th>
						<td>Table cell</td>
						<td>Table cell</td>
						<td>Table cell</td>
						<td>Table cell</td>
						<td>Table cell</td>
						<td>Table cell</td>
					</tr>
					<tr>
						<th scope="row">2</th>
						<td>Table cell</td>
						<td>Table cell</td>
						<td>Table cell</td>
						<td>Table cell</td>
						<td>Table cell</td>
						<td>Table cell</td>
					</tr>
					<tr>
						<th scope="row">3</th>
						<td>Table cell</td>
						<td>Table cell</td>
						<td>Table cell</td>
						<td>Table cell</td>
						<td>Table cell</td>
						<td>Table cell</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
',
    'format' => 'full_html',
    'name' => '35_template_avec_table_et_texte',
    'content_types' => array(),
  );
  $templates['36_template_avec_table_et_image'] = array(
    'title' => '29 - template avec table et image',
    'description' => 'template avec table et image',
    'weight' => 11,
    'fid' => 0,
    'body' => '<div class="row">
	<div class="col-md-6 text-justify"><img alt="" class="img-responsive" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/image.png"></div>
	<div class="col-md-6 text-justify">
		<div class="table-responsive">
			<table class="table table-bordered table-hover">
				<thead>
					<tr>
						<th>#</th>
						<th>Table heading</th>
						<th>Table heading</th>
						<th>Table heading</th>
						<th>Table heading</th>
						<th>Table heading</th>
						<th>Table heading</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">1</th>
						<td>Table cell</td>
						<td>Table cell</td>
						<td>Table cell</td>
						<td>Table cell</td>
						<td>Table cell</td>
						<td>Table cell</td>
					</tr>
					<tr>
						<th scope="row">2</th>
						<td>Table cell</td>
						<td>Table cell</td>
						<td>Table cell</td>
						<td>Table cell</td>
						<td>Table cell</td>
						<td>Table cell</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
',
    'format' => 'full_html',
    'name' => '36_template_avec_table_et_image',
    'content_types' => array(),
  );
  $templates['37_template_avec_list_groupe_et_'] = array(
    'title' => '30 - template avec list Groupe et texte',
    'description' => 'template avec list Groupe et texte',
    'weight' => 10,
    'fid' => 0,
    'body' => '<div class="row">
	<div class="col-md-6">
		<ul class="list-group">
			<li class="list-group-item">Cras justo odio</li>
			<li class="list-group-item">Dapibus ac facilisis in</li>
			<li class="list-group-item">Morbi leo risus</li>
			<li class="list-group-item">Porta ac consectetur ac</li>
		</ul>
	</div>
	<div class="col-md-6">
		<p class="text-justify">Le <strong>Lorem Ipsum</strong>est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n\'a pas fait que survivre cinq siècles, mais s\'est aussi adapté à la bureautique informatique, sans que son contenu n\'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p>
	</div>
</div>
',
    'format' => 'full_html',
    'name' => '37_template_avec_list_groupe_et_',
    'content_types' => array(),
  );
  $templates['38_template_avec_list_groupe_et_'] = array(
    'title' => '31 - template avec list Groupe et image',
    'description' => 'template avec list Groupe et image',
    'weight' => 9,
    'fid' => 0,
    'body' => '<div class="row">
	<div class="col-md-6">
		<ul class="list-group">
			<li class="list-group-item">Cras justo odio</li>
			<li class="list-group-item">Dapibus ac facilisis in</li>
			<li class="list-group-item">Morbi leo risus</li>
		</ul>
	</div>
	<div class="col-md-6"><img alt="" class="img-responsive" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/image.png"></div>
</div>
',
    'format' => 'full_html',
    'name' => '38_template_avec_list_groupe_et_',
    'content_types' => array(),
  );
  $templates['39_template_list_liens_en_3_bloc'] = array(
    'title' => '32 - template list Liens en 3 blocks',
    'description' => 'template list Liens en 3 blocks',
    'weight' => 8,
    'fid' => 0,
    'body' => '<div class="row">
	<div class="list-group">
		<div class="col-md-4">
			<h4 class="list-group-item-heading"><a class="list-group-item active" href="#">List group item heading</a></h4>
			<p class="list-group-item-text"><a class="list-group-item active" href="#">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</a></p>
		</div>
		<div class="col-md-4">
			<h4 class="list-group-item-heading"><a class="list-group-item" href="#">List group item heading</a></h4>
			<p class="list-group-item-text"><a class="list-group-item" href="#">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</a></p>
		</div>
		<div class="col-md-4">
			<h4 class="list-group-item-heading"><a class="list-group-item" href="#">List group item heading</a></h4>
			<p class="list-group-item-text"><a class="list-group-item" href="#">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</a></p>
		</div>
	</div>
</div>
',
    'format' => 'full_html',
    'name' => '39_template_list_liens_en_3_bloc',
    'content_types' => array(),
  );
  $templates['40_template_3_blocks_panels'] = array(
    'title' => '33 - template 3 blocks panels',
    'description' => 'template 3 blocks panels',
    'weight' => 7,
    'fid' => 0,
    'body' => '<div class="row">
	<div class="col-md-4">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title">Panel title</h3>
			</div>
			<div class="panel-body">
				<p class="text-justify">Le <strong>Lorem Ipsum</strong>est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre anonyme ...</p>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="panel panel-info">
			<div class="panel-heading">
				<h3 class="panel-title">Panel title</h3>
			</div>
			<div class="panel-body">
				<p class="text-justify">Le <strong>Lorem Ipsum</strong>est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre anonyme ...</p>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="panel panel-danger">
			<div class="panel-heading">
				<h3 class="panel-title">Panel title</h3>
			</div>
			<div class="panel-body">
				<p class="text-justify">Le <strong>Lorem Ipsum</strong>est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre anonyme ...</p>
			</div>
		</div>
	</div>
</div>
',
    'format' => 'full_html',
    'name' => '40_template_3_blocks_panels',
    'content_types' => array(),
  );
  $templates['41_template_2_blocks_panels'] = array(
    'title' => '34 - template 2 blocks panels',
    'description' => 'template 2 blocks panels',
    'weight' => 6,
    'fid' => 0,
    'body' => '<div class="row">
	<div class="col-md-6">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title">Panel title</h3>
			</div>
			<div class="panel-body">
				<p class="text-justify">Le <strong>Lorem Ipsum</strong>est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre anonyme ...</p>
			</div>
		</div>
	</div>
	<div class="col-md-6">
		<div class="panel panel-info">
			<div class="panel-heading">
				<h3 class="panel-title">Panel title</h3>
			</div>
			<div class="panel-body">
				<p class="text-justify">Le <strong>Lorem Ipsum</strong>est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre anonyme ...</p>
			</div>
		</div>
	</div>
</div>
',
    'format' => 'full_html',
    'name' => '41_template_2_blocks_panels',
    'content_types' => array(),
  );
  $templates['42_template_list_liens_en_3_bloc'] = array(
    'title' => '35 - template list Liens en 3 blocks avec texte image',
    'description' => 'template list Liens en 3 blocks avec texte image',
    'weight' => 5,
    'fid' => 0,
    'body' => '<div class="row">
	<div class="list-group">
		<div class="col-md-4">
			<h4 class="list-group-item-heading"><a class="list-group-item active" href="#">List group item heading</a></h4>
			<p class="list-group-item-text"><a class="list-group-item active" href="#">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</a></p>
		</div>
		<div class="col-md-4">
			<h4 class="list-group-item-heading"><a class="list-group-item" href="#">List group item heading</a></h4>
			<p class="list-group-item-text"><a class="list-group-item" href="#">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</a></p>
		</div>
		<div class="col-md-4">
			<h4 class="list-group-item-heading"><a class="list-group-item" href="#">List group item heading</a></h4>
			<p class="list-group-item-text"><a class="list-group-item" href="#">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</a></p>
		</div>
	</div>
</div>
<br>
<div class="row">
	<div class="col-md-6">
		<p class="text-justify">Le <strong>Lorem Ipsum</strong>est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n\'a pas fait que survivre cinq siècles, mais s\'est aussi adapté à la bureautique informatique, sans que son contenu n\'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p>
	</div>
	<div class="col-md-6"><img alt="" class="img-responsive" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/image.png"></div>
</div>
',
    'format' => 'full_html',
    'name' => '42_template_list_liens_en_3_bloc',
    'content_types' => array(),
  );
  $templates['47_2_blocks_avec_image_rond_titr'] = array(
    'title' => '40 - 2 blocks avec image rond, titre plus texte et button ',
    'description' => '2 blocks avec image rond, titre plus texte et button ',
    'weight' => 0,
    'fid' => 0,
    'body' => '<div class="flexed-box">
	<div class="col-md-5 media-wrapper-box">
		<div class="inner-media-box video-image"><img alt="default text" class="presentation-image img-rounded" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/image.png" typeof="foaf:Image"></div>
	</div>
	<div class="col-md-7 presentation-decription infos-product-box">
		<h2>Une nouvelle génération de services bancaires</h2>
		<p>L\'bankalik, c\'est une nouvelle génération de services bancaires garantis par Attijariwafa bank.</p>
		<p>Les services de L\'bankalik sont disponibles où vous voulez et quand vous voulez, et notre service client vous accompagne dans vos projets pour vous rendre la banque plus facile.</p>
		<p><a class="btn btn-default btn-lg" href="http://attijarinet.attijariwafa.com/particulier/souscription/Lbankalik" target="_blank">J’ouvre mon compte en ligne</a></p>
	</div>
</div>
',
    'format' => 'full_html',
    'name' => '47_2_blocks_avec_image_rond_titr',
    'content_types' => array(),
  );
  $templates['6_texte_avec_plusieur_images_en_'] = array(
    'title' => '6 - Texte avec  plusieur images en 2 colonnes  avec différence de largeur',
    'description' => 'Texte avec  plusieur images en 2 colonnes  avec différence de largeur',
    'weight' => 41,
    'fid' => 0,
    'body' => '<div class="row"><div class="col-md-6"><p class="text-justify">Le <strong>Lorem Ipsum</strong>est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n\'a pas fait que survivre cinq siècles, mais s\'est aussi adapté à la bureautique informatique, sans que son contenu n\'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p><br><img alt="" class="img-responsive" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/image.png"></div><div class="col-md-6"><img alt="" class="img-responsive" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/image.png"><br><p class="text-justify">Le <strong>Lorem Ipsum</strong>est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n\'a pas fait que survivre cinq siècles, mais s\'est aussi adapté à la bureautique informatique, sans que son contenu n\'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p></div></div><br><div class="row"><div class="col-md-8"><p class="text-justify">Le <strong>Lorem Ipsum</strong>est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n\'a pas fait que survivre cinq siècles, mais s\'est aussi adapté à la bureautique informatique, sans que son contenu n\'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p></div><div class="col-md-4"><img alt="" class="img-responsive" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/image.png"><br><img alt="" class="img-responsive" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/image.png"></div></div><p>&nbsp;</p>',
    'format' => 'full_html',
    'name' => '6_texte_avec_plusieur_images_en_',
    'content_types' => array(),
  );
  $templates['8_3_blocks_avec_image_texte_et_b'] = array(
    'title' => '8 - 3 blocks avec image texte et button ',
    'description' => '3 blocks avec image texte et button ',
    'weight' => 39,
    'fid' => 0,
    'body' => '<div class="row"><div class="col-md-4 text-justify"><img alt="" class="img-responsive" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/image.png"><br><p>Le <b>Lorem Ipsum</b>est simplement du faux texte employé dans la composition et la mise en page avant impression.</p><br><a class="btn btn-default" href="#">view more</a></div><div class="col-md-4 text-justify"><img alt="" class="img-responsive" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/image.png"><br><p>Le <b>Lorem Ipsum</b>est simplement du faux texte employé dans la composition et la mise en page avant impression.</p><br><a class="btn btn-default" href="#">view more</a></div><div class="col-md-4 text-justify"><img alt="" class="img-responsive" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/image.png"><br><p>Le <b>Lorem Ipsum</b>est simplement du faux texte employé dans la composition et la mise en page avant impression.</p><br><a class="btn btn-default" href="#">view more</a></div></div>',
    'format' => 'full_html',
    'name' => '8_3_blocks_avec_image_texte_et_b',
    'content_types' => array(),
  );
  $templates['9_4_blocks_avec_image_texte_et_b'] = array(
    'title' => '9 - 4 blocks avec image texte et button ',
    'description' => '4 blocks avec image texte et button ',
    'weight' => 38,
    'fid' => 0,
    'body' => '<div class="row"><div class="col-md-3 text-justify"><img alt="" class="img-responsive" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/image.png"><br><p>Le <b>Lorem Ipsum</b>est simplement du faux texte employé dans la composition et la mise en page avant impression.</p><br><a class="btn btn-default" href="#">view more</a></div><div class="col-md-3 text-justify"><img alt="" class="img-responsive" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/image.png"><br><p>Le <b>Lorem Ipsum</b>est simplement du faux texte employé dans la composition et la mise en page avant impression.</p><br><a class="btn btn-default" href="#">view more</a></div><div class="col-md-3 text-justify"><img alt="" class="img-responsive" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/image.png"><br><p>Le <b>Lorem Ipsum</b>est simplement du faux texte employé dans la composition et la mise en page avant impression.</p><br><a class="btn btn-default" href="#">view more</a></div><div class="col-md-3 text-justify"><img alt="" class="img-responsive" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/image.png"><br><p>Le <b>Lorem Ipsum</b>est simplement du faux texte employé dans la composition et la mise en page avant impression.</p><br><a class="btn btn-default" href="#">view more</a></div></div>',
    'format' => 'full_html',
    'name' => '9_4_blocks_avec_image_texte_et_b',
    'content_types' => array(),
  );
  $templates['_43_2_blocks_chevaucher_horizont'] = array(
    'title' => '37 - 2 blocks chevaucher horizontal avec image à gauche',
    'description' => '2 blocks chevaucher horizontal avec image à gauche',
    'weight' => 3,
    'fid' => 0,
    'body' => '<div class="wysiwyg-wrapper horizontal">
	<div class="wysiwyg-blocs">
		<figure class="wysiwyg-cover"><img alt="Entreprenariat, création d\'entreprise au maroc, investir au maroc" height="632" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/cover-1.jpg" typeof="foaf:Image" width="633"></figure>
		<div class="wysiwyg-content">
			<div class="wysiwyg-inner-content">
				<h2 class="title">Dar Al Moukawil Academy</h2>
				<p>"Dar Al Moukawil Academy accompagne les entrepreneur et porteurs de projet grâce à des formations spécifiques entièrement gratuites : gestion, finance, marketing..."</p>
				<a class="btn btn-default" href="#">en savoir plus</a></div>
		</div>
	</div>
</div>
',
    'format' => 'full_html',
    'name' => '_43_2_blocks_chevaucher_horizont',
    'content_types' => array(),
  );
  $templates['b_overflowed_h_right'] = array(
    'title' => '38 - 2 blocks chevaucher horizontal avec image à droite',
    'description' => '2 blocks chevaucher horizontal avec image à droite',
    'weight' => 2,
    'fid' => 0,
    'body' => '<div class="wysiwyg-wrapper horizontal">
	<div class="wysiwyg-blocs right">
		<figure class="wysiwyg-cover"><img alt="Entreprenariat, création d\'entreprise au maroc, investir au maroc" height="632" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/cover-2.jpg" typeof="foaf:Image" width="633"></figure>
		<div class="wysiwyg-content">
			<div class="wysiwyg-inner-content">
				<h2 class="title">Créez votre entreprise</h2>
				<p>Créer une entreprise en se donnant toutes les chances de succès nécessite d\'agir avec méthode et rigueur. Suivez notre guide qui vous expliquera pas à pas le processus de la création d\'entreprise et éclairera vos démarches.</p>
				<a class="btn btn-default" href="#">en savoir plus</a></div>
		</div>
	</div>
</div>
',
    'format' => 'full_html',
    'name' => 'b_overflowed_h_right',
    'content_types' => array(),
  );
  $templates['b_overflowed_v'] = array(
    'title' => '39 - 4 blocks chevaucher vertical avec image',
    'description' => '2 blocks chevaucher vertical avec image',
    'weight' => 1,
    'fid' => 0,
    'body' => '<div class="wysiwyg-wrapper">
	<div class="wysiwyg-blocs">
		<figure class="wysiwyg-cover"><img alt="Entreprenariat, création d\'entreprise au maroc, investir au maroc" height="632" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/cover-5.jpg" typeof="foaf:Image" width="633"></figure>
		<div class="wysiwyg-content">
			<div class="wysiwyg-inner-content">
				<h2 class="title">développez votre entreprise</h2>
				<p>Vous avez déjà une entreprise et souhaitez la faire évoluer ? Vous trouverez dans ce chapitre toutes les informations dont vous avez besoin pour gérer votre trésorerie</p>
				<a class="btn btn-default" href="#">en savoir plus</a></div>
		</div>
	</div>
	<div class="wysiwyg-blocs">
		<figure class="wysiwyg-cover"><img alt="Entreprenariat, création d\'entreprise au maroc, investir au maroc" height="632" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/cover-6.jpg" typeof="foaf:Image" width="633"></figure>
		<div class="wysiwyg-content">
			<div class="wysiwyg-inner-content">
				<h2 class="title">Et si vous optiez pour le statut auto-entrepreneur ?</h2>
				<p>Au-delà de la simplicité des procédures et des formalités liées au statut de l\'auto-entrepreneur, ce dernier présente de nombreux avantages fiscaux et sociaux.</p>
				<a class="btn btn-default" href="#">en savoir plus</a></div>
		</div>
	</div>
</div>
',
    'format' => 'full_html',
    'name' => 'b_overflowed_v',
    'content_types' => array(),
  );
  $templates['bloquotes'] = array(
    'title' => '16 - Quote en une seule colonne',
    'description' => 'Quote en une seule colonne',
    'weight' => 25,
    'fid' => 0,
    'body' => '<div class="row">
	<div class="col-md-12">
		<blockquote class="quote">
			<p class="text-justify">Le <strong>Lorem Ipsum</strong>est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre ...</p>
			<footer class="blockquote-footer">Author</footer>
		</blockquote>
	</div>
</div>
',
    'format' => 'full_html',
    'name' => 'bloquotes',
    'content_types' => array(),
  );
  $templates['outils'] = array(
    'title' => '36 - block pour les outils',
    'description' => 'block pour les outils',
    'weight' => 4,
    'fid' => 0,
    'body' => '<div class="va_tools">
	<div class="intro text-center">
		<h2>Les outils</h2>
		<p>Découvrez nos outils pour vous accompagner dans votre projet</p>
	</div>
	<ul id="tools-list">
		<li><a href="#" title=""><i><img alt="" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/tools/icon-tree.png"></i> <span>PROGRAMMES<br>
			D\'AIDE</span> </a></li>
		<li><a href="#" title=""><i><img alt="" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/tools/icon-document.png"></i> <span>MODÈLES<br>
			DE DOCUMENTS</span> </a></li>
		<li><a href="#" title=""><i><img alt="" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/tools/icon-stick.png"></i> <span>GUIDES<br>
			PRATIQUES</span> </a></li>
		<li><a href="#" title=""><i><img alt="" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/tools/icon-video.png"></i> <span>VIDÉOTHÈQUE</span> </a></li>
	</ul>
</div>
',
    'format' => 'full_html',
    'name' => 'outils',
    'content_types' => array(),
  );
  $templates['text_one_column'] = array(
    'title' => '1 - Texte en une seule colonne',
    'description' => 'Texte en une seule colonne (Justified)',
    'weight' => 46,
    'fid' => 0,
    'body' => '<div class="row"><div class="col-md-12"><p class="text-justify">Le <strong>Lorem Ipsum</strong>est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n\'a pas fait que survivre cinq siècles, mais s\'est aussi adapté à la bureautique informatique, sans que son contenu n\'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p></div></div>',
    'format' => 'full_html',
    'name' => 'text_one_column',
    'content_types' => array(),
  );
  $templates['text_three_column'] = array(
    'title' => '3 - Texte en 3 colonnes',
    'description' => 'Texte en 3 colonnes (Justified)',
    'weight' => 44,
    'fid' => 0,
    'body' => '<div class="row"><div class="col-md-4"><p class="text-justify">Le <strong>Lorem Ipsum</strong>est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n\'a pas fait que survivre cinq siècles, mais s\'est aussi adapté à la bureautique informatique, sans que son contenu n\'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p></div><div class="col-md-4"><p class="text-justify">Le <strong>Lorem Ipsum</strong>est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n\'a pas fait que survivre cinq siècles, mais s\'est aussi adapté à la bureautique informatique, sans que son contenu n\'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p></div><div class="col-md-4"><p class="text-justify">Le <strong>Lorem Ipsum</strong>est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n\'a pas fait que survivre cinq siècles, mais s\'est aussi adapté à la bureautique informatique, sans que son contenu n\'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p></div></div>',
    'format' => 'full_html',
    'name' => 'text_three_column',
    'content_types' => array(),
  );
  $templates['text_two_column_'] = array(
    'title' => '2 - Texte en deux colonnes',
    'description' => 'Texte en deux colonnes (Justified)',
    'weight' => 45,
    'fid' => 0,
    'body' => '<div class="row"><div class="col-md-6"><p class="text-justify">Le <strong>Lorem Ipsum</strong>est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n\'a pas fait que survivre cinq siècles, mais s\'est aussi adapté à la bureautique informatique, sans que son contenu n\'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p></div><div class="col-md-6"><p class="text-justify">Le <strong>Lorem Ipsum</strong>est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n\'a pas fait que survivre cinq siècles, mais s\'est aussi adapté à la bureautique informatique, sans que son contenu n\'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p></div></div>',
    'format' => 'full_html',
    'name' => 'text_two_column_',
    'content_types' => array(),
  );
  $templates['text_with_button'] = array(
    'title' => '4 - Texte en une seule colonne avec button',
    'description' => 'Texte en une seule colonne avec button (Justified)',
    'weight' => 43,
    'fid' => 0,
    'body' => '<div class="row"><div class="col-md-12"><p class="text-justify">Le <strong>Lorem Ipsum</strong>est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n\'a pas fait que survivre cinq siècles, mais s\'est aussi adapté à la bureautique informatique, sans que son contenu n\'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p><br><a class="btn btn-default btn-lg" href="#">view more</a></div></div>',
    'format' => 'full_html',
    'name' => 'text_with_button',
    'content_types' => array(),
  );
  $templates['text_with_image_right_'] = array(
    'title' => '5 - Texte avec image en 2 colonnes',
    'description' => 'Texte avec image en 2 colonnes',
    'weight' => 42,
    'fid' => 0,
    'body' => '<div class="row"><div class="col-md-6"><p class="text-justify">Le <strong>Lorem Ipsum</strong>est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n\'a pas fait que survivre cinq siècles, mais s\'est aussi adapté à la bureautique informatique, sans que son contenu n\'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p></div><div class="col-md-6"><img alt="" class="img-thumbnail" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/image.png"></div></div>',
    'format' => 'full_html',
    'name' => 'text_with_image_right_',
    'content_types' => array(),
  );
  $templates['two_block_image_text_and_button'] = array(
    'title' => '7 - 2 blocks avec image texte et button ',
    'description' => '2 blocks avec image texte et button',
    'weight' => 40,
    'fid' => 0,
    'body' => '<div class="row"><div class="col-md-6 text-justify"><img alt="" class="img-responsive" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/image.png"><br><p>Le <b>Lorem Ipsum</b>est simplement du faux texte employé dans la composition et la mise en page avant impression.</p><br><a class="btn btn-default" href="#">view more</a></div><div class="col-md-6 text-justify"><img alt="" class="img-responsive" src="/sites/all/modules/custom/vactory_wysiwyg_templates/assets/images/image.png"><br><p>Le <b>Lorem Ipsum</b>est simplement du faux texte employé dans la composition et la mise en page avant impression.</p><br><a class="btn btn-default" href="#">view more</a></div></div>',
    'format' => 'full_html',
    'name' => 'two_block_image_text_and_button',
    'content_types' => array(),
  );
  return $templates;
}
